neutrino.actorSystem="Neutrino"
neutrino.service.id=1
neutrino.datacenter.id=1
neutrino.endpoint="localhost"
neutrino.port=2424


neutrino.shopplan.nrOfRetrieverInstances=4
neutrino.shopplan.nrOfPersisterInstances=4