neutrino {

  actorSystem="Neutrino"
  service.id=1
  service.name="neutrino-service"
  datacenter.id=1
  endpoint="localhost"
  port=2424

  geo {
    api-key="asdfasd fjkasjdfasjdfk asdfjaklsjfkasjdfkjaskldfj"
  }

  shopplan {
    cassandraPort=9042
    cassandraHost="127.0.0.1"
    cassandraKeyspace="shopplan"
  }

  bucket {
    cassandraPort=9042
    cassandraHost="127.0.0.1"
    cassandraKeyspace="bucket"
  }

  user {
    cassandraPort=9042
    cassandraHost="127.0.0.1"
    cassandraKeyspace="user"
  }

  cassie {
    host = "127.0.0.1"
    port = 4848
  }

  search {
    creed {
      port=1601
      host="127.0.0.1"
    }
  }

}