neutrino {

  actorSystem="Neutrino"
  service.id=1
  service.name="neutrino-service"
  datacenter.id=1
  endpoint=${?NEUTRINO_HOST}
  port=2424

  geo {
    api-key="AIzaSyA7Gfhhx9bt0F73cpOTM8XlolRMX-DnIW4"
  }

  shopplan {
    cassandraPort=9042
    cassandraHost="cassandra.goshoplane.com"
    cassandraKeyspace="shopplan"
  }

  bucket {
    cassandraPort=9042
    cassandraHost="cassandra.goshoplane.com"
    cassandraKeyspace="bucket"
  }

  user {
    cassandraPort=9042
    cassandraHost="cassandra.goshoplane.com"
    cassandraKeyspace="user"
  }

  cassie {
    host = "cassie.goshoplane.com"
    port = 4848
  }

  search {
    creed {
      port=1601
      host="creed.goshoplane.com"
    }
  }

}