neutrino {

  actorSystem="neutrino"
  service.id=1
  service.name="neutrino-service"
  datacenter.id=1
  endpoint=${?NEUTRINO_HOST}
  port=2424

  geo {
    api-key="AIzaSyA7Gfhhx9bt0F73cpOTM8XlolRMX-DnIW4"
  }

  shopplan {
    cassandraPort=9042
    cassandraHost="cassandra.goshoplane.com"
    cassandraKeyspace="shopplan"
  }

  bucket {
    cassandraPort=9042
    cassandraHost="cassandra.goshoplane.com"
    cassandraKeyspace="bucket"
  }

  user {
    cassandraPort=9042
    cassandraHost="cassandra.goshoplane.com"
    cassandraKeyspace="user"
  }

  cassie {
    host = "cassie.goshoplane.com"
    port = 4848
  }

  search {
    creed {
      port=1601
      host="creed.goshoplane.com"
    }
  }

}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = ${?NEUTRINO_PORT}
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
  }
}

microservice {

  log-info = on

  # Number of attempts to get a leader
  # and join cluster with seed nodes
  retry-attempts-for-leader-election = 4

  # Zookeeper config
  zookeeper {
    url = "localhost:2181"
    seed-path = "/cluster/seed"
  }

  host = "localhost"
  port = ${?NEUTRINO_PORT}

}