neutrino {

  actorSystem="Neutrino"
  service.id=1
  datacenter.id=1
  endpoint="localhost"
  port=2424

  shopplan {
    cassandraPort=9160
    cassandraHost="localhost"
    cassandraKeyspace="shopplan"
  }

}